ContextMap AsIsPropertiesContextMap {
  type SYSTEM_LANDSCAPE
  state AS_IS

  contains PropertiesInspection
  contains Documentation
  contains Communication
  contains Availability
  contains Contracts
  contains Payments
  contains Monitoring
  contains Notifications
  contains IdentityVerification
  contains DataAnalysis
  contains MarketDataCollection
  contains DemandAnalysis
  contains InvestmentOpportunities
  contains CompetitionDataCollection
  contains StrengthsAndWeeknesses

  PropertiesInspection [SK]<->[SK] Documentation
}

BoundedContext PropertiesInspection implements PropertiesManagement {
	domainVisionStatement "Recopilación precisa y actualizada de datos sobre las propiedades"
}
BoundedContext Documentation implements PropertiesManagement {
	domainVisionStatement "Almacenamiento y gestión eficiente de documentos"
}
BoundedContext Communication implements PropertiesManagement {
	domainVisionStatement "Interacción clara y oportuna con propietarios e inquilinos"
}

BoundedContext Availability implements AvailabilityManagement {
	domainVisionStatement "Publicación precisa y actualizada de propiedades disponibles"
}

BoundedContext Contracts implements TransactionsManagement {
	domainVisionStatement "Negociación y formalización eficiente de contratos"
}
BoundedContext Payments implements TransactionsManagement {
	domainVisionStatement "Procesamiento seguro y eficiente de pagos"
}
BoundedContext Monitoring implements TransactionsManagement {
	domainVisionStatement "Seguimiento efectivo del cumplimiento de contratos"
}
BoundedContext Notifications implements TransactionsManagement {
	domainVisionStatement "Habilitar la comunicación oportuna y relevante con usuarios clave del sistema, proporcionando notificaciones sobre eventos y actualizaciones relacionadas con transacciones de propiedades comerciales"
}

BoundedContext IdentityVerification implements UsersManagement {
	domainVisionStatement "Garantizar la seguridad y confianza en el sistema mediante la verificación eficaz de la identidad de usuarios, protegiendo tanto a propietarios como a inquilinos y contribuyendo a un entorno comercial transparente."
}

BoundedContext DataAnalysis implements SalesAnalytics {
	domainVisionStatement "Transformar datos dispersos sobre ventas de propiedades en información significativa y accionable, permitiendo tomar decisiones estratégicas sobre inversiones, precios y posicionamiento en el mercado inmobiliario."
}

BoundedContext MarketDataCollection implements MarketTrends {
	domainVisionStatement "Recopilar y analizar sistemáticamente datos del mercado inmobiliario comercial, identificando tendencias clave que sirvan de base para la toma de decisiones informadas a corto y largo plazo"
}
BoundedContext DemandAnalysis implements MarketTrends {
	domainVisionStatement "Predecir con precisión la demanda de propiedades comerciales en diferentes segmentos y áreas del mercado, anticipándose a las necesidades y optimizando la rentabilidad de las inversiones inmobiliarias."
}
BoundedContext InvestmentOpportunities implements MarketTrends {
	domainVisionStatement "Identificar y evaluar de manera objetiva las oportunidades de inversión más atractivas en el mercado inmobiliario comercial, guiando a los stakeholders hacia opciones rentables y alineadas con sus objetivos"
}

BoundedContext CompetitionDataCollection implements CompetitionAnalysis {
	domainVisionStatement "Mantener un conocimiento profundo y actualizado de las actividades, precios y fortalezas de los competidores en el mercado inmobiliario comercial, permitiendo desarrollar estrategias diferenciadoras y competitivas"
}
BoundedContext StrengthsAndWeeknesses implements CompetitionAnalysis {
	domainVisionStatement "Realizar una evaluación continua y objetiva de las fortalezas y debilidades propias en comparación con la competencia, identificando áreas de mejora y oportunidades para optimizar el posicionamiento en el mercado."
}

Domain Properties {
	domainVisionStatement "Crear un centro neurálgico para la gestión integral de propiedades comerciales, ofreciendo una experiencia fluida y eficiente para propietarios, inquilinos y otros actores."

	Subdomain PropertiesManagement {
		domainVisionStatement "Facilitar la gestión eficiente y precisa de las propiedades en todas sus dimensiones, incluyendo detalles, documentación, mantenimiento y comunicación."
		type CORE_DOMAIN
	}

	Subdomain AvailabilityManagement {
		domainVisionStatement "Ofrecer una visión integral de la disponibilidad de las propiedades, asegurando datos precisos y en tiempo real para la toma de decisiones informadas en las actividades de alquiler y arrendamiento."
		type CORE_DOMAIN
	}

	Subdomain TransactionsManagement {
		domainVisionStatement "Agilizar y centralizar todos los procesos de transacción, incluyendo alquiler, venta y renovaciones, fomentando la transparencia y optimizando los resultados financieros."
		type CORE_DOMAIN
	}

	Subdomain UsersManagement {
		domainVisionStatement "Facilitar la gestión eficaz de los usuarios, abarcando la información de los mismos, los contratos de alquiler, la comunicación y la construcción de la comunidad."
		type CORE_DOMAIN
	}
}

Domain MarketAnalysis {
	Subdomain SalesAnalytics {
		domainVisionStatement "Proporcionar una comprensión clara de las tendencias de ventas históricas y actuales, empoderando la toma de decisiones informadas sobre la adquisición de propiedades, la fijación de precios y el posicionamiento en el mercado."
		type CORE_DOMAIN
	}
	
	Subdomain MarketTrends {
		domainVisionStatement "Descubrir y predecir las tendencias clave que configuran el mercado de propiedades comerciales, ofreciendo una perspectiva prospectiva para los stakeholders."
		type CORE_DOMAIN
	}
	
	Subdomain CompetitionAnalysis {
		domainVisionStatement "Ofrecer una lente estratégica sobre el panorama competitivo, proporcionando información sobre las actividades de los competidores, sus fortalezas y debilidades para informar la diferenciación en el mercado."
		type CORE_DOMAIN
	}
}